<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Grid & Flexbox Layout</title>
        <style>
            .Gallery {
                display: grid;
                grid-template-columns: repeat(3, minmax(150px,1fr));
                gap: 6px;

            }
            .Gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            }
            .flex-container {
            display: flex;
            flex-wrap: nowrap;
            padding: 50px;
            background-color: rgb(13, 165, 130);
            align-items: center;
            }

            .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Responsive Image Gallery (CSS Grid)</h1>
        <div class="Gallery">
            <img src="C:\Users\ahads_q4dtp7v\Desktop\testpic.jpg"; alt="Gallery Image">
            <img src="C:\Users\ahads_q4dtp7v\Desktop\testpic.jpg"; alt="Gallery Image">
            <img src="C:\Users\ahads_q4dtp7v\Desktop\testpic.jpg"; alt="Gallery Image">
            <img src="C:\Users\ahads_q4dtp7v\Desktop\testpic.jpg"; alt="Gallery Image">
            <img src="C:\Users\ahads_q4dtp7v\Desktop\testpic.jpg"; alt="Gallery Image">
            <img src="C:\Users\ahads_q4dtp7v\Desktop\testpic.jpg"; alt="Gallery Image">
        </div>

        <h1>Responsive Flexbox Layout</h1>
        <div class="flex-container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
    </body>
</html>
